# Warc_Parser

./: pom.xml
src/main/java/ca/upei/: ParseWarc.java
